INFLUXDB_VERSION=2.6.1
TELEGRAF_VERSION=1.25.2

INFLUXDB_BACKUP_DIR=${HOME}/backups/local/influxdb2

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_BUCKET=init-bucket
DOCKER_INFLUXDB_INIT_RETENTION=1w

HOST_PROC=/rootfs/proc
HOST_SYS=/rootfs/sys
HOST_ETC=/rootfs/etc
TIBBER_SCRIPTS=${HOME}/home-infrastructure/tibber-scripts
TIBBER_DATA=${HOME}/data/tibber
TIBBER_DOWNLOAD_DIR=/etc/tibber/data/data-input