DOCKER_INFLUXDB_INIT_USERNAME="op://home-infrastructure/influxdb2/influxdb2/DOCKER_INFLUXDB_INIT_USERNAME"
DOCKER_INFLUXDB_INIT_PASSWORD="op://home-infrastructure/influxdb2/influxdb2/DOCKER_INFLUXDB_INIT_PASSWORD"
DOCKER_INFLUXDB_INIT_ORG="op://home-infrastructure/influxdb2/influxdb2/DOCKER_INFLUXDB_INIT_ORG"

INFLUXDB_API_TOKEN="op://home-infrastructure/influxdb2/telegraf/INFLUXDB_API_TOKEN"
INFLUXDB_ORGANIZATION="op://home-infrastructure/influxdb2/telegraf/INFLUXDB_ORGANIZATION"
TIBBER_ACCESS_TOKEN="op://home-infrastructure/influxdb2/telegraf/TIBBER_ACCESS_TOKEN"